<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 1</title>
  <style>
    body{
        margin: 0;
    }
    .navbar{
        width: 100%;
        background-color: darkred;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        margin-left: 30px;
        color: white;
    }
    .menu{
        margin-right: 10px;
    }
    a{
        margin-right: 10px;
        color: #BBB2AC;
        text-decoration: none;
    }
    .main{
        margin-top: 20px;
        display: flex;
        margin-right: 20px;
        margin-left: 20px;
        background-color: #A5CEFF;
    }
    .main-part-1{
        width: 50%;
    }
    .main-part-2{
        width: 50%;
        margin-left: 20px;
    }
    .news-card{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .card{
        width: 20%;
        border: 1px solid darkgray;
    }
    .readMore{
        background-color: darkred;
        color: white;
        padding-right: 10px;
        padding-left: 10px;
    }
  </style>
</head>
<body>
<div class="navbar">
  <div class="logo">
    <h3><b>BITLAB</b> NEWS</h3>
  </div>
  <div class="menu">
    <a href="">Home</a>
    <a href="">Sport</a>
    <a href="">Science</a>
    <a href="">Politics</a>
    <a href="">Finance</a>
  </div>
</div>
<div class="main">
  <div class="main-part-1">
    <img src="https://ss.sport-express.ru/userfiles/materials/129/1294555/large.jpg" width="100%">
  </div>
  <div class="main-part-2">
    <h2>Khabib Nurmagomedov vs Conor McGregor rematch might happen, per UFC insider</h2>
    <p>
      Khabib Nurmagomedov vs. Conor McGregor is the perfect fight.<br><br>
      It's an amazing, pure athletic contest that brings together the top talents in the sport's deepest weight class. It's a bitter grudge match, sparked by the most absurd moment in UFC history. It's a throwback to MMA's golden age dominated by one-style specialists <br>
      Many are expecting the fight to be biggest pay-per-view in MMA history. <br><br>
      But who are Nurmagomedov and McGregor? How did they get here? What's on the line for both men? <br><br>
      There's a lot to discuss heading into this fight, and Bleacher Report is here to help. Here is everything you need to know about Khabib Nurmagomedov vs. Conor McGregor. <br>

    </p>
  </div>
</div>
<div>
  <h2 style="text-align: center;">Latest news</h2>
</div>
<div class="news-card">
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYtl_qdhE8UN3ha37OctMoi7GoZr3VKXbsIw&s" width="100%" height=170>

    <h3>Vinícius Júnior</h3>
    <p>Born in São Gonçalo, Vinícius began his professional career at Flamengo, where he made his senior debut in 2017, at age 16. A few weeks later, Vinícius was the subject of a transfer to La Liga club Real Madrid, for whom he signed in a £38 million deal, which was a national record for an U-18 player </p>
    <button class="readMore">Read More</button><br>
  </div>
  <div class="card">
    <img src="https://ss.sport-express.ru/userfiles/materials/182/1825281/volga.jpg" width="100%" height=170>
    <h3>10 top-earning footballers, including a record-setting Cristiano Ronaldo.e</h3>
    <p> Four players from the Saudi Pro League now rank among the world’s 10 highest-paid soccer players, counting both their on-field salaries this season and their annual earnings from endorsements, memorabilia and other business endeavors.</p>
    <button class="readMore">Read More</button> <br>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlU287yUKGYmx2HAm_yYk8Frwhr_Bc0H0Lew&s" width="100%" height=170>
    <h3>Eden Hazard injury update</h3>
    <p>Real Madrid striker Eden Hazard injured again on last match with
      Sevilla FC.</p> <br> <br><br><br><br>
    <button class="readMore">Read More</button> <br>
  </div>
  <div class="card">
    <img src="https://cdn.livesport.ru/l/football/2022/09/20/footballers_hate/picture.jpg?1663803380" width="100%" height=170>
    <h3>Real Madrid looking at €10 million-rated defender to boost defence</h3>
    <p>With the January transfer window approaching, the club is grappling with a crucial decision—whether to invest in new signings or rely on emerging talents from their youth academy to fill the gaps.</p><br>
    <button class="readMore">Read More</button><br>
  </div>
</div>
</body>
</html>